COMBAT_ACTIONS = [
    {
        "name": "Мощный удар",
        "description": "Персонаж замахивается и наносит сильный удар, жертвуя точностью ради силы.",
        "effect": {"damage_mod": 1.5, "hit_chance_mod": -0.2}
    },
    {
        "name": "Точный удар",
        "description": "Персонаж тщательно прицеливается и наносит точный удар в уязвимое место.",
        "effect": {"damage_mod": 0.8, "hit_chance_mod": 0.3}
    },
    {
        "name": "Блок",
        "description": "Персонаж сосредотачивается на защите, готовясь блокировать следующую атаку.",
        "effect": {"defense_mod": 0.5, "counter_chance": 0.4}
    },
    {
        "name": "Финт",
        "description": "Персонаж делает обманное движение, пытаясь обмануть противника.",
        "effect": {"dodge_chance": 0.6, "next_attack_bonus": 0.4}
    },
    {
        "name": "Яростная атака",
        "description": "Персонаж впадает в ярость, нанося серию быстрых ударов.",
        "effect": {"attack_count": 2, "damage_mod": 0.7, "defense_mod": -0.3}
    },
    {
        "name": "Защитная стойка",
        "description": "Персонаж принимает защитную стойку, увеличивая свою защиту.",
        "effect": {"defense_mod": 0.7, "counter_chance": 0.2}
    },
    {
        "name": "Контратака",
        "description": "Персонаж готовится к контратаке, увеличивая шанс ответного удара.",
        "effect": {"counter_chance": 0.8, "next_attack_bonus": 0.5}
    },
    {
        "name": "Разящий удар",
        "description": "Персонаж наносит быстрый и точный удар, увеличивая шанс критического попадания.",
        "effect": {"crit_chance": 0.4, "damage_mod": 1.2}
    }
]
